
**********************************
Matchup Projections, Week 1 - 2021
**********************************

   wp_a  wp_b  over_under  line         team_a       team_b
0  0.39  0.61      225.41  -9.0    steverynear  pbecker1313
1  0.50  0.50      219.21   0.0    strausskahn         komp
2  0.68  0.32      276.51  14.0  craigsoccer99    sporeilly
3  0.43  0.57      238.05  -4.5           Ryne      Deising
4  0.28  0.72      223.85 -17.5         nbraun    JonHanson
5  0.47  0.53      240.90  -2.0         BRUZDA        pdizz

********************************
Team Projections, Week 1 - 2021
********************************

                 mean    std      5%     25%     50%     75%     95%  p_high  p_low
owner_name                                                                         
craigsoccer99  146.57  21.97  111.56  132.60  145.66  160.57  182.53    0.36   0.00
sporeilly      131.64  21.26   98.94  116.35  130.99  145.60  168.13    0.14   0.01
Deising        122.54  24.44   83.31  104.84  122.37  139.82  161.73    0.09   0.06
JonHanson      122.28  24.25   85.29  105.14  121.01  137.85  164.59    0.09   0.05
pdizz          121.92  21.72   86.35  106.94  121.39  136.30  158.28    0.07   0.06
BRUZDA         120.53  22.40   85.91  104.87  120.38  135.66  157.44    0.06   0.06
pbecker1313    117.49  25.73   76.51   99.44  116.49  135.12  159.67    0.07   0.10
Ryne           116.85  18.70   88.28  103.33  116.55  129.32  147.08    0.03   0.04
strausskahn    110.23  23.67   73.43   93.60  109.50  125.11  150.37    0.04   0.14
komp           109.94  21.43   76.65   94.89  108.62  124.00  146.53    0.03   0.11
steverynear    108.42  20.58   76.09   94.19  107.09  120.83  142.84    0.02   0.12
nbraun         103.53  22.72   66.37   87.43  103.29  117.65  141.77    0.02   0.24

Lock of the week:
JonHanson over nbraun — 0.72

Photo-finish of the week::
strausskahn vs komp, 0.5-0.5

Most unexciting game of the week:
strausskahn vs komp, 219.21
