WDIS Analysis, Fleaflicker League 316893, Week 2

Run at 2021-09-17 13:07:41.492338

Recommended Starters:
QB: jalen-hurts
RB1: clyde-edwards-helaire
RB2: najee-harris
RB/WR/TE: tyson-williams
WR1: antonio-brown
WR2: davante-adams
TE: george-kittle
K: greg-zuerlein
D/ST: no-dst

Detailed Projections and Win Probability:
                                     mean     wp  wrong  regret
pos      player                                                
QB       jalen-hurts            93.529906  0.535  0.378   0.031
         mac-jones              89.586453  0.466  0.622   0.100
RB1      clyde-edwards-helaire  93.529906  0.535  0.659   0.069
         tyson-williams         92.222875  0.523  0.749   0.081
         javonte-williams       91.145202  0.501  0.792   0.103
         elijah-mitchell-rb     90.901751  0.495  0.800   0.109
RB2      najee-harris           93.529906  0.535  0.522   0.062
         tyson-williams         88.964866  0.470  0.792   0.127
         javonte-williams       87.887193  0.458  0.840   0.139
         elijah-mitchell-rb     87.643742  0.446  0.846   0.151
RB/WR/TE tyson-williams         94.221241  0.539  0.754   0.104
         myles-gaskin           93.529906  0.535  0.812   0.108
         elijah-mitchell-rb     92.900117  0.531  0.828   0.112
         javonte-williams       93.143568  0.526  0.811   0.117
         christian-kirk         91.386771  0.516  0.902   0.127
         jaylen-waddle          91.747711  0.515  0.893   0.128
WR1      antonio-brown          93.529906  0.535  0.611   0.046
         jaylen-waddle          92.324910  0.524  0.688   0.057
         christian-kirk         91.963970  0.512  0.701   0.069
WR2      davante-adams          93.529906  0.535  0.397   0.023
         jaylen-waddle          87.620348  0.437  0.794   0.121
         christian-kirk         87.259408  0.426  0.809   0.132
TE       george-kittle          93.529906  0.535  0.000   0.000
K        greg-zuerlein          93.529906  0.535  0.000   0.000
D/ST     no-dst                 93.529906  0.535  0.462   0.044
         ari-dst                92.854577  0.528  0.538   0.051

Not maximizing probability of winning.

Start:
{'tyson-williams'}

Instead of:
{'myles-gaskin'}
