
**********************************
Matchup Projections, Week 1 - 2021
**********************************

   wp_a  wp_b  over_under  line        team_a          team_b
0  0.78  0.22      200.87  20.0      UnkleJim       WesHeroux
1  0.63  0.37      190.47   8.5     carnsc815        LisaJean
2  0.40  0.60      172.74  -7.0  Plz-not-last          BRUZDA
3  0.23  0.77      197.35 -20.5        ccarns          nbraun
4  0.46  0.54      201.66  -2.5  Lzrlightshow  JBKBDomination
5  0.34  0.66      201.70 -11.5       Edmundo     MegRyan0113

********************************
Team Projections, Week 1 - 2021
********************************

                  mean    std     5%     25%     50%     75%     95%  p_high  p_low
owner_name                                                                         
UnkleJim        111.31  16.51  85.31  100.51  110.62  122.34  138.92    0.19   0.01
nbraun          108.42  18.96  77.59   95.45  107.69  120.70  141.03    0.17   0.02
MegRyan0113     106.29  19.71  74.95   93.08  105.34  118.28  140.75    0.15   0.03
JBKBDomination  102.06  17.33  73.96   90.02  101.87  113.03  132.15    0.09   0.03
carnsc815       100.21  19.91  69.28   85.45   99.03  113.46  133.01    0.10   0.05
Lzrlightshow     99.97  17.14  72.43   88.30   98.94  111.13  130.52    0.07   0.03
Edmundo          95.36  20.04  61.91   82.48   95.31  108.76  129.10    0.06   0.10
LisaJean         91.16  16.89  64.22   79.59   91.15  101.87  119.00    0.03   0.09
WesHeroux        91.03  20.41  59.45   77.39   90.39  104.36  124.66    0.05   0.14
BRUZDA           90.03  19.32  59.93   76.54   89.25  102.81  123.33    0.04   0.14
ccarns           89.09  18.97  59.45   75.99   88.38  101.04  120.20    0.03   0.14
Plz-not-last     82.84  18.85  51.89   70.08   82.02   95.31  115.51    0.02   0.23

Lock of the week:
UnkleJim over WesHeroux — 0.78

Photo-finish of the week::
Lzrlightshow vs JBKBDomination, 0.46-0.54

Most unexciting game of the week:
Plz-not-last vs BRUZDA, 172.74
