WDIS Analysis, Fleaflicker League 316893, Week 1

Run at 2021-09-12 00:30:04.529644

Recommended Starters:
QB: jalen-hurts
RB1: clyde-edwards-helaire
RB2: najee-harris
RB/WR/TE: myles-gaskin
WR1: antonio-brown
WR2: davante-adams
TE: george-kittle
K: greg-zuerlein
D/ST: no-dst

Detailed Projections and Win Probability:
                                      mean     wp  wrong  regret
pos      player                                                 
QB       jalen-hurts            108.701585  0.802  0.448   0.046
         ryan-fitzpatrick       105.126980  0.783  0.698   0.065
         mac-jones              101.374238  0.728  0.854   0.120
RB1      clyde-edwards-helaire  108.701585  0.802  0.474   0.032
         tyson-williams         105.156545  0.767  0.752   0.067
         javonte-williams       104.518764  0.750  0.774   0.084
RB2      najee-harris           108.701585  0.802  0.460   0.032
         tyson-williams         104.219568  0.756  0.753   0.078
         javonte-williams       103.581786  0.749  0.787   0.085
RB/WR/TE myles-gaskin           108.701585  0.802  0.766   0.062
         javonte-williams       107.153365  0.793  0.840   0.071
         tyson-williams         107.791147  0.791  0.785   0.073
         jaylen-waddle          106.495720  0.790  0.888   0.074
         kenny-golladay         106.891857  0.789  0.846   0.075
         elijah-moore           106.356180  0.781  0.875   0.083
WR1      antonio-brown          108.701585  0.802  0.081   0.002
         elijah-moore            96.495430  0.663  0.979   0.141
         jaylen-waddle           96.634971  0.662  0.968   0.142
         kenny-golladay          97.031107  0.660  0.972   0.144
WR2      davante-adams          108.701585  0.802  0.477   0.033
         kenny-golladay         103.420592  0.755  0.814   0.080
         jaylen-waddle          103.024455  0.750  0.853   0.085
         elijah-moore           102.884915  0.747  0.856   0.088
TE       george-kittle          108.701585  0.802  0.000   0.000
K        greg-zuerlein          108.701585  0.802  0.000   0.000
D/ST     no-dst                 108.701585  0.802  0.000   0.000

Current starters maximize probability of winning.
