WDIS Analysis, Fleaflicker League 316893, Week 1

Run at 2021-09-09 01:21:58.829937

Recommended Starters:
QB: jalen-hurts
RB1: clyde-edwards-helaire
RB2: najee-harris
RB/WR/TE: myles-gaskin
WR1: antonio-brown
WR2: davante-adams
TE: george-kittle
K: greg-zuerlein
D/ST: no-dst

Detailed Projections and Win Probability:
                                     mean     wp  wrong  regret
pos      player                                                
QB       jalen-hurts            92.690610  0.538  0.452   0.047
         ryan-fitzpatrick       88.944829  0.491  0.719   0.094
         mac-jones              85.600140  0.448  0.829   0.137
RB1      clyde-edwards-helaire  92.690610  0.538  0.371   0.035
         javonte-williams       89.317721  0.500  0.629   0.073
RB2      najee-harris           92.690610  0.538  0.273   0.028
         javonte-williams       86.716829  0.470  0.727   0.096
RB/WR/TE myles-gaskin           92.690610  0.538  0.713   0.078
         javonte-williams       91.975398  0.537  0.753   0.079
         elijah-moore           90.507246  0.512  0.866   0.104
         kenny-golladay         91.000645  0.512  0.823   0.104
         jaylen-waddle          90.799185  0.504  0.845   0.112
WR1      antonio-brown          92.690610  0.538  0.704   0.062
         jaylen-waddle          91.860230  0.530  0.770   0.070
         elijah-moore           91.568292  0.521  0.788   0.079
         kenny-golladay         92.061690  0.520  0.738   0.080
WR2      davante-adams          92.690610  0.538  0.471   0.045
         jaylen-waddle          87.277602  0.456  0.833   0.127
         kenny-golladay         87.479062  0.454  0.827   0.129
         elijah-moore           86.985663  0.449  0.869   0.134
TE       george-kittle          92.690610  0.538  0.000   0.000
K        greg-zuerlein          92.690610  0.538  0.000   0.000
D/ST     no-dst                 92.690610  0.538  0.000   0.000

Current starters maximize probability of winning.
